# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

sp = [1, 1, 2, 0, -1, 3, 4, 4]
print(len(set(sp)))



# 2 вариант, сколкьо кажды чисел в списке (словарями)
sp = [1, 1, 2, 0, -1, 3, 4, 4]
sl = {}
for el in sp:
    sl[el] = sl.get(el, 0) + 1
    # if el not in sl:
    #     sl[el] = 1
    # else:
    #     sl[el] += 1
print(sl)
