# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.



import math  #если вызов не сделать, то математические функции работать не будут
print("Задача 1")
n = int(input("Введите количество километров которое проезжает машина за день: "))
m = int(input("Введите длинну маршрута: "))

result: float = m / n
result = math.ceil(result)
print(f"Количество дней = {result}")


#result = m // n + int(m % n > 0)