# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a1 = int(input("Введите количество учеников:"))
a2 = int(input("Введите количество учеников:"))
a3 = int(input("Введите количество учеников:"))

p1 = (a1 // 2 + a1 % 2)
p2 = (a2 // 2 + a2 % 2)
p3 = (a3 // 2 + a3 % 2)

print(p1 + p2 + p3,"количество парт")