# Боря, Вова и Дима спорят, кто из них выше и в каком порядке они должны стоять в шеренге на уроке физкультуры.
# Напишите программу, которая упорядочивает рост мальчиков по невозрастанию.
# Формат ввода
# Три строки, на каждой – рост каждого мальчика.
# Формат вывода
# Три строки, на первой рост самого высокого мальчика, на третьей – самого низкого.
# Пример 1

a, b, c = int(input()), int(input()), int(input())

if a < b < c:
    print(a, b, c)
elif b < a < c:
    print(b, a, c)
elif b < c < a:
    print(b, c, a)
elif c < b < a:
    print(c, b, a)
elif c < a < b:
    print(c, a, b)
elif a < c < b:
    print(a, c, b)


////////////////////////////////////////////


print('Введите рост 1 чел')
x = int(input())
print('Введите рост 2 чел')
y = int(input())
print('Введите рост 3 чел')
z = int(input())
if x < y:
    x, y = y, x
if y < z:
    y, z = z, y
if x < y:
    x, y = y, x
print(x)
print(y)
print(z)
