# Задача №11. Решение в группах (каждое след число равно сумме предыдущих двух)
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

N = int(input("Введите положительное число: "))
i = 0
n1 = 0
n2 = 1
fib = 0

if N != 0:
    while fib <= N:
        fib = n1 + n2
        n2 = n1
        n1 = fib
        i += 1
else:
    print(-1)
print(i)


# input_num = int(input('Введите число: '))

# n1, n2 = 0, 1   # 0 1 1 2 3 5 8
# f_id = 2
# while n2 < input_num:
#     n1, n2 = n2, n1 + n2
#     f_id += 1
# if input_num != n2:
#     f_id = -1
# print(f_id)