# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2

n = int(input('Введите n: '))
lst = [int(input(f'Введите {i + 1}-е число массива: ')) for i in range(n)]

# print(sum([1 for i in range(len(lst)) for j in range(i + 1, len(lst)) if lst[i] == lst[j]]))
count = 0
for i in range(len(lst) - 1):
    for j in range(i + 1, len(lst)):
        if lst[i] == lst[j]:
            count += 1
print(count)
