# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

k = int(input('Введите число k: '))

def divider(x):
    summa = 0
    for i in range(1 , x // 2 + 1):
        if x % i == 0:
            summa += i
    return summa

# n = divider(12)
# print(n)

for i in range(k):
    for j in range(i + 1, k):
        if  divider(i) == j and divider(j) == i:
            print(f"{i} {j}")




# def summ_of_dividers(number: int) -> int:
#     result = 0
#     for i in range(2, int(number ** 0.5) + 1):
#         if number % i == 0:
#             result += i
#             k = number // i
#             if k != i:
#                 result += k
#     return result + 1

# k = int(input("Введите число: "))
# for i in range(k):
#     for j in range(i+1, k):
#         if summ_of_dividers(i) == j and summ_of_dividers(j) == i:
#             print(f"{i} {j}")


